<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulačka</title>
    <link rel="stylesheet" href="kalkulacka.css">
</head>
<body>
    <h1>Kalkulačka</h1>

    <main>
        <section class="priklad">
            <input type="number" name="prvni" class="prvni">
            <select name="znamenko" id="znamenko">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="krat">*</option>
                <option value="deleno">/</option>
            </select>
            <input type="number" name="druhe" class="druhe">
            <div class="rovnase">=</div>
            <div class="vysledek"></div>
            <button class="vypocitej">Vypočítej</button>
        </section>
        <section class="priklad">
            <input type="number" name="prvni" class="prvni">
            <select name="znamenko" id="znamenko">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="krat">*</option>
                <option value="deleno">/</option>
            </select>
            <input type="number" name="druhe" class="druhe">
            <div class="rovnase">=</div>
            <div class="vysledek"></div>
            <button class="vypocitej">Vypočítej</button>
        </section>
        <section class="priklad">
            <input type="number" name="prvni" class="prvni">
            <select name="znamenko" id="znamenko">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="krat">*</option>
                <option value="deleno">/</option>
            </select>
            <input type="number" name="druhe" class="druhe">
            <div class="rovnase">=</div>
            <div class="vysledek"></div>
            <button class="vypocitej">Vypočítej</button>
        </section>
    </main>

    <button class="pridej">Přidej další příklad</button>

    <script src="kalkulacka.js"></script>
</body>
</html>